spring.datasource.url=postgres://bachat_user:Bt5iBe1PNDqrGPfgDg0Vh9OWXZFA2YoD@dpg-cndlbvn79t8c738eg89g-a.oregon-postgres.render.com/bachat
spring.datasource.username=bachat_user
spring.datasource.password=Bt5iBe1PNDqrGPfgDg0Vh9OWXZFA2YoD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresDialect
